{
  "name": "心流·智钟 | Flow Clock",
  "short_name": "心流·智钟",
  "description": "懂你的智能专注伴侣 — 番茄钟、白噪音、沉浸式心流体验",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f2ed",
  "theme_color": "#7c9a8e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
